


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 4NTW_B          163 aa
Sequence 2: 1BUN_B          163 aa
Sequence 3: 3WNY_A          163 aa
Sequence 4: 5JB7_A          163 aa
Sequence 5: 1FAK_I          163 aa
Sequence 6: 1F5R_I          163 aa
Sequence 7: 1YLD_B          163 aa
Sequence 8: 6Q61_A          163 aa
Sequence 9: 6YHY_A          163 aa
Sequence 10: 4U32_X          163 aa
Sequence 11: 1YC0_I          163 aa
Sequence 12: 4DTG_K          163 aa
Sequence 13: 4BQD_A          163 aa
Sequence 14: 6BX8_B          163 aa
Sequence 15: 5YV7_A          163 aa
Sequence 16: 1ZR0_B          163 aa
Sequence 17: 1KNT_A          163 aa
Sequence 18: 1DTX_A          163 aa
Sequence 19: 5M4V_A          163 aa
Sequence 20: 3BYB_A          163 aa
Sequence 21: 2ODY_E          163 aa
Sequence 22: 4U30_X          163 aa
Sequence 23: 3M7Q_B          163 aa
Sequence 24: 5JBT_Y          163 aa
Sequence 25: 5NX1_C          163 aa

           4NTW_B 
           1BUN_B 
           3WNY_A 
           5JB7_A 
           1FAK_I 
           1F5R_I 
           1YLD_B 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1BUN_B 
           3WNY_A 
           5JB7_A 
           1FAK_I 
           1F5R_I 
           1YLD_B 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           3WNY_A 
           5JB7_A 
           1FAK_I 
           1F5R_I 
           1YLD_B 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           5JB7_A 
           1FAK_I 
           1F5R_I 
           1YLD_B 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1FAK_I 
           1F5R_I 
           1YLD_B 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1F5R_I 
           1YLD_B 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1YLD_B 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           6Q61_A 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           6YHY_A 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           4U32_X 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1YC0_I 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           4DTG_K 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           4BQD_A 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           6BX8_B 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           5YV7_A 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1ZR0_B 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1KNT_A 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           1DTX_A 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           5M4V_A 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           3BYB_A 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           2ODY_E 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           4U30_X 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           3M7Q_B 
           5JBT_Y 
           5NX1_C 
           5JBT_Y 
           5NX1_C 
           5NX1_C 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/muscle/interactive/20250606/1852/muscle-I20250606-185225-0705-95962164-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/muscle/interactive/20250606/1852/muscle-I20250606-185225-0705-95962164-p1m.sqr.ph]

